{
  "name": "protogen-stage-manager",
  "version": "1.0.0",
  "description": "Community-driven platform for collaborative feedback and knowledge synthesis",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./tailwind.css -o ./shared/src/styles/output.css --watch",
    "build:css:prod": "npx @tailwindcss/cli -i ./tailwind.css -o ./shared/src/styles/output.css --minify",
    "dev": "npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16"
  }
}
