{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@protogen/shared": ["../shared/dist/src"],
      "@protogen/shared/*": ["../shared/dist/src/*"],
      "@protogen/authoring": ["../authoring/dist"],
      "@protogen/authoring/*": ["../authoring/dist/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
