{
  "name": "@protogen/authoring",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    }
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@protogen/shared": "file:../shared",
    "lucide-react": "^0.536.0",
    "@tiptap/extension-code-block": "^3.2.1",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-link": "^3.2.0",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/extension-table": "^3.2.1",
    "@tiptap/extension-table-cell": "^3.2.1",
    "@tiptap/extension-table-header": "^3.2.1",
    "@tiptap/extension-table-row": "^3.2.1",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/pm": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "graphology": "^0.26.0",
    "sigma": "^3.0.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.0.0",
    "typescript": "~5.8.3"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  }
}
